0,Active,,0,System Bundle (3.0.7)
1,Active,,5,OPS4J Pax Url - wrap: (1.2.4)
2,Active,,5,OPS4J Pax Url - mvn: (1.2.4)
3,Active,,8,OPS4J Pax Logging - API (1.6.0)
4,Active,,8,OPS4J Pax Logging - Service (1.6.0)
5,Active,,10,Apache Felix Configuration Admin Service (1.2.8)
6,Active,,11,Apache Felix File Install (3.1.7.SNAPSHOT)
7,Active,,20,Apache Aries Util (0.3.0.SNAPSHOT)
8,Active,Created,20,Apache Aries Blueprint Bundle (0.3.0.SNAPSHOT)
9,Active,,20,Apache Aries Proxy Bundle (0.3.0.SNAPSHOT)
10,Active,,20,Apache ServiceMix :: Bundles :: asm (3.3.0.1)
11,Active,Created,30,Apache Karaf :: Shell :: SSH (2.1.99.SNAPSHOT)
12,Active,Created,30,Apache Karaf :: Deployer :: Wrap Non OSGi Jar (2.1.99.SNAPSHOT)
13,Active,Created,30,Apache Karaf :: Deployer :: Karaf Archive (.kar) (2.1.99.SNAPSHOT)
14,Active,Created,30,Apache Karaf :: Features :: Core (2.1.99.SNAPSHOT)
15,Active,Created,30,Apache Karaf :: Deployer :: Blueprint (2.1.99.SNAPSHOT)
16,Active,Created,30,Apache Karaf :: Features :: Management (2.1.99.SNAPSHOT)
17,Active,,30,Apache Mina SSHD :: Core (0.5.0)
18,Active,Created,30,Apache Karaf :: Shell :: OSGi Commands (2.1.99.SNAPSHOT)
19,Active,,30,Apache Karaf :: Diagnostic :: Core (2.1.99.SNAPSHOT)
20,Active,,30,Apache Aries JMX Bundle (0.3.0.SNAPSHOT)
26,Active,,30,Apache Aries JMX Blueprint Bundle (0.3.0.SNAPSHOT)
27,Active,Created,30,Apache Karaf :: Deployer :: Spring (2.1.99.SNAPSHOT)
28,Active,Created,30,Apache Karaf :: Admin :: Management (2.1.99.SNAPSHOT)
29,Active,Created,30,Apache Karaf :: Admin :: Command (2.1.99.SNAPSHOT)
30,Active,Created,30,Apache Karaf :: Shell :: PackageAdmin Commands (2.1.99.SNAPSHOT)
31,Active,,30,Apache MINA Core (2.0.1)
39,Active,Created,30,Apache Karaf :: Jaas :: Command (2.1.99.SNAPSHOT)
40,Active,Created,30,Apache Karaf :: Features :: Command (2.1.99.SNAPSHOT)
41,Active,Created,30,Apache Karaf :: Shell :: ConfigAdmin Commands (2.1.99.SNAPSHOT)
42,Resolved,,60,Commons Management (1.0)
43,Active,,60,camel-core (2.7.0.SNAPSHOT)
44,Active,Created,60,camel-blueprint (2.7.0.SNAPSHOT)
45,Active,Failure,60,Apache ServiceMix :: Components :: File Binding Component (2011.01.0.SNAPSHOT)
46,Resolved,,60,Apache ServiceMix :: Specs :: JBI API 1.0 (1.7.0)
47,Resolved,,60,Apache ServiceMix :: Bundles :: wsdl4j (1.6.2.3)
48,Resolved,,60,Apache XBean :: Spring (3.7)
49,Resolved,,60,Apache XBean :: Classloader (3.7)
50,Resolved,,60,Apache ServiceMix :: Utils (1.4.0.SNAPSHOT)
51,Resolved,,60,Apache ServiceMix :: Components :: Shared Libraries :: Common (2011.01.0.SNAPSHOT)
52,Installed,,60,Apache ServiceMix :: Naming (1.4.0.SNAPSHOT)
53,Installed,,60,Apache ServiceMix :: Document (1.4.0.SNAPSHOT)
54,Resolved,,60,Apache Aries Transaction Manager (0.3.0.SNAPSHOT)
55,Installed,,60,Apache ServiceMix :: NMR :: API (1.4.0.SNAPSHOT)
56,Installed,,60,Apache ServiceMix :: NMR :: Core (1.4.0.SNAPSHOT)
57,Installed,,60,Apache ServiceMix :: NMR :: OSGi (1.4.0.SNAPSHOT)
58,Installed,,60,Apache ServiceMix :: NMR :: Commands (1.4.0.SNAPSHOT)
59,Installed,,60,Apache ServiceMix :: NMR :: Management (1.4.0.SNAPSHOT)
60,Installed,,60,Apache ServiceMix :: NMR :: Audit (1.4.0.SNAPSHOT)
61,Resolved,,60,Apache ServiceMix :: Specs :: Stax API 1.0 (1.6.0)
62,Installed,,60,Stax2 API (3.0.2)
63,Installed,,60,Woodstox XML-processor (4.0.8)
64,Resolved,,60,Apache ServiceMix :: Specs :: Activation API 1.4 (1.6.0)
65,Active,Created,60,Apache XBean :: OSGI Blueprint Namespace Handler (3.7)
66,Active,,60,Commons JEXL (2.0.1)
67,Active,,60,Apache ServiceMix :: Bundles :: aopalliance (1.0.0.4)
68,Active,,60,Spring Core (3.0.5.RELEASE)
69,Active,,60,Spring ASM (3.0.5.RELEASE)
70,Active,,60,Spring Expression Language (3.0.5.RELEASE)
71,Active,,60,Spring Beans (3.0.5.RELEASE)
72,Active,,60,Spring AOP (3.0.5.RELEASE)
73,Active,,60,Spring Context (3.0.5.RELEASE)
7314,Active,,60,Loong bundle(1)
74,Active,,60,Spring Context Support (3.0.5.RELEASE)